# Database Configuration
DATABASE_URL=postgresql://coaching_app_user:Tray4-Unraveled2-Snaking1-Jogging1@localhost:5432/professional_coaching_db

# Prisma Configuration
PRISMA_CLIENT_ENGINE_TYPE=binary

# Unsplash API Keys
UNSPLASH_ACCESS_KEY=xKtzrw3z-4n51c_G_CUEMkzDr9utRvfv90ViiySWg2Y
UNSPLASH_SECRET_KEY=f9ealA5mV9DImI7VQrMwcNGLLuYtvjqRtaiyB0MYToA

# Clerk Webhook Configuration
CLERK_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# Clerk API Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVzaXJlZC1idWNrLTc2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_d3NcNGyNwJMxe0nQPbKbqYBmSOifPlmqimmz1VPdDe

# Clerk API URLs
CLERK_FRONTEND_API=https://desired-buck-76.clerk.accounts.dev
CLERK_API_URL=https://api.clerk.com
CLERK_JWKS_URL=https://desired-buck-76.clerk.accounts.dev/.well-known/jwks.json

# Clerk JWKS Public Key
CLERK_JWKS_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAy4RGiO/vVXSloJ8xCN6P
ZnrcURl9GjemGrrlUvlSk1JL1ux0BqGbSDY1Z3gKA7vINWZA/uFhRn259zeZple+
8eAFMdljzfwSqR0igYb8eMwCWfgFur9mpKi3nwNwSUUXZSY/9lSQ5wNG5qlBwLa4
fWIlLo8NffMNmZYmJa1/2PjRfBGw7gtnDg9v2WcVb7OSlAaaKSgZGABtAyNWSi5x
JSXofvTojQo+L5cqeYi2QGE2UlLpx79xs6W6TOGHTL1pMSpN4F1c/XE5Y386uSFt
JEkk3ILi/I/9BzSNm36Wxkn0SSEH5SGFhKb0tnyfWSU0hSan8OrMhEkC6VuBlarM
EQIDAQAB
-----END PUBLIC KEY-----"
