# Database Configuration
DATABASE_URL=postgresql://coaching_app_user:Tray4-Unraveled2-Snaking1-Jogging1@localhost:5432/professional_coaching_db

# Prisma Configuration
PRISMA_CLIENT_ENGINE_TYPE=binary


postgres Unpicked7-Spilt7-Affection5-Curdle7

big five test results id. 67f83970b55fed0613a6a2a6