# Example Environment Variables for ExcellentEvolution

# Database
DATABASE_URL=

# Prisma
PRISMA_CLIENT_ENGINE_TYPE=





# Unsplash API
UNSPLASH_ACCESS_KEY=
UNSPLASH_SECRET_KEY=

# Application Settings
NEXT_PUBLIC_APP_URL=

# Email (Resend)
RESEND_API_KEY=